<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tabla Musculoesquelético</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>
        Musculoesquelético
    </h1>
    <!-- TABLA Artritis inflamatoria NCCN -->
    <table>
        <theader>
            <tr>
                <th colspan="6" class="header-nccn">NCCN</th>
            </tr>
            <tr>
                <th width="5%" class="header-th-nccn">Sistema</th>
                <th width="5%" class="header-th-nccn">Toxicidad</th>
                <th width="6%" class="header-th-nccn">Grado</th>
                <th width="20%" class="header-th-nccn">Síntomas comunes</th>
                <th width="24%" class="header-th-nccn">Evaluación clínica y estudios</th>
                <th width="40%" class="header-th-nccn">Manejo recomendado</th>
            </tr>
        </theader>
        <tbody>
            <tr>
                <td rowspan="3">Musculoesqulético</td>
                <td rowspan="3">Artritis inflamatoria</td>
                <td>
                    Leve
                </td>
                <td>
                    <p>Solo 1 a 2 articulaciones comprometidas.</p>
                    <p>Edema articular, rigidez matutina (>1 hora), rigidez luego de la inactividad, mejoría de la
                        rigidez con la actividad, elevación de PCR y VSG, o signos de sinovitis en imágenes.</p>
                </td>
                <td rowspan="3">
                    <p>Número de articulaciones afectadas.</p>
                    <p>Considerar artrocentesis (recuento celular, tinción de Gram y cultivo, análisis de cristales).
                    </p>
                    <p>Evaluación funcional.</p>
                    <p>Considerar ecografía articular o resonancia magnética con contraste si el diagnóstico de
                        sinovitis no es claro.</p>
                    <p>Radiografía para descartar otras causas.</p>
                    <p>Marcadores de enfermedad (anticuerpos anti-CCP y factor reumatoide).</p>
                    <p>Actividad de la enfermedad (PCR ± VSG).</p>
                    <p>Considerar otras formas de artritis inflamatoria (p. ej., gota, infección, pseudogota).</p>
                </td>
                <td>
                    <ul>
                        <li>Continuar inmunoterapia si el manejo activo es eficaz; de lo contrario, suspender.</li>
                        <li>AINEs.</li>
                        <li>Si AINEs son ineficaces, considerar prednisona 10–20 mg/día; si no se logra reducir la dosis
                            tras 1 semana, suspender inmunoterapia y aumentar prednisona a 30 mg/día.</li>
                        <li>Si no se logra reducir prednisona desde 30 mg/día tras 1 semana, considerar iniciar DMARD
                            sintético convencional (csDMARD).</li>
                        <li>Consulta con reumatología.</li>
                        <li>Monitoreo con examen reumatológico seriado ± VSG, PCR cada 4–8 semanas, luego del
                            tratamiento.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Moderado</td>
                <td>
                    Edema articular, rigidez matutina (>1 hora), rigidez luego de la inactividad, mejoría de la rigidez
                    con la actividad, elevación de PCR y VSG, o signos de sinovitis en imágenes.
                </td>
                <td>
                    <ul>
                        <li>Considerar suspensión de inmunoterapia.</li>
                        <li>Consulta con reumatología.</li>
                        <li>Prednisona 10–20 mg/día.</li>
                        <li>Si no se logra reducir tras 1 semana, aumentar a 30 mg/día.</li>
                        <li>Si no se logra reducir desde 30 mg/día tras 1 semana, considerar iniciar csDMARD,
                            inhibidores de TNF o inhibidores de IL-6 (tocilizumab o sarilumab).</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    Grave
                </td>
                <td>
                    <p>Limitación para actividades de la vida diaria, varias articulaciones comprometias.</p>
                    <p>Edema articular, rigidez matutina (>1 hora), rigidez luego de la inactividad, mejoría de la
                        rigidez con la actividad, elevación de PCR y VSG, o signos de sinovitis en imágenes.</p>
                </td>
                <td>
                    <ul>
                        <li>Suspender inmunoterapia.</li>
                        <li>Consulta con reumatología.</li>
                        <li>Prednisona 20–30 mg/día.</li>
                        <li>Si no se logra reducir tras 1 semana, considerar iniciar csDMARD, inhibidores de TNF o
                            inhibidores de IL-6.</li>
                        <li>Monitoreo con examen reumatológico seriado ± VSG, PCR cada 4–6 semanas.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p></p>
    <!-- TABLA Miositis NCCN -->
    <table>
        <theader>
            <tr>
                <th colspan="6" class="header-nccn">NCCN</th>
            </tr>
            <tr>
                <th width="5%" class="header-th-nccn">Sistema</th>
                <th width="5%" class="header-th-nccn">Toxicidad</th>
                <th width="6%" class="header-th-nccn">Grado</th>
                <th width="20%" class="header-th-nccn">Síntomas comunes</th>
                <th width="24%" class="header-th-nccn">Evaluación clínica y estudios</th>
                <th width="40%" class="header-th-nccn">Manejo recomendado</th>
            </tr>
        </theader>
        <tbody>
            <tr>
                <td rowspan="2">Musculoesqulético</td>
                <td rowspan="2">Miositis</td>
                <td>
                    Leve/Moderado
                </td>
                <td>
                    <ul>
                        <li>Leve: CK elevación &lt;1000 mcg/L, debilidad leve e impacto mínimo en las actividades de la
                            vida diaria; no miastenia gravis/síndrome similar a la miastenia gravis y/o miocarditis
                            concomitantes con miosistis.)</li>
                        <li>Moderado: dolor moderado asociado con debilidad objetiva y/o elevación de enzimas musculares
                            (CK o aldolasa) limitación en actividades de la vida diaria.</li>
                        <li>Inflamación y/o debilidad que involucra los músculos esqueléticos, con elevación de las
                            enzimas musculares.</li>
                    </ul>
                </td>
                <td rowspan="2">
                    <ul>
                        <li>Evaluar EARI concomitantes (miastenia gravis y miocarditis), ya que la miositis puede
                            coexistir.</li>
                        <li>Evaluación urgente con laboratorio y equipo clínico.</li>
                        <li>CK, aldolasa y troponina I o T; CMP (AST/ALT pueden estar elevadas en miositis); ECG.</li>
                        <li>Prueba de fuerza muscular (músculos proximales, flexores del cuello y músculos distales).
                        </li>
                        <li>Considerar RM sin contraste, electromiografía, biopsia muscular y anticuerpos de miositis si
                            está indicado</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Considerar suspensión o discontinuación de inmunoterapia.</li>
                        <li>Prednisona 0,5–1 mg/kg.</li>
                        <li>Monitoreo seriado de CK/aldolasa.</li>
                        <li>Si no hay respuesta, reevaluar por miastenia gravis, , síndrome similar a la miastenia
                            gravis y miocarditis, y escalar tratamiento a miosis grave o que compromete la vida.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Grave/Riesgo para la vida</td>
                <td>
                    <ul>
                        <li>Requiere intervención urgente.</li>
                        <li>Inflamación y/o debilidad que involucra los músculos esqueléticos, con elevación de las
                            enzimas musculares.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Suspender inmunoterapia. En algunos casos considerar la descontinuación permanente.</li>
                        <li>Atención hospitalaria.</li>
                        <li>Consulta con reumatología o neurología; cardiología si hay miocarditis o miastenia gravis /
                            síndrome similar a la miastenia gravis.</li>
                        <li>Considerar metilprednisolona IV 500 mg–1 g/día por 3 días, seguido de prednisona 1
                            mg/kg/día. Tras 4 semanas, reducir prednisona por 10 mg cada 2 semanas hasta 0,5 mg/kg/dia y
                            luego 10 mg al mes.</li>
                        <li>Si no hay mejoría tras 2–4 semanas, considerar añadir csDMARD por sus siglas en ingles
                            (Fármacos Antirreumáticos Sintéticos Modificadores de la Enfermedad Convencionales).</li>
                        <li>Considerar IVIG (2 g/kg en dosis divididas), micofenolato mofetil o rituximab en caso de
                            disfagia significativa, y situaciones de riesgo vital o casos refractarios con mejoría
                            minima tras 1 semana de corticoides.</li>
                        <li>Monitoreo seriado de CK/aldolasa hasta resolución de sintomas y descenso de corticoides.
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p></p>
    <!-- TABLA Polimialgia NCCN -->
    <table>
        <theader>
            <tr>
                <th colspan="6" class="header-nccn">NCCN</th>
            </tr>
            <tr>
                <th width="5%" class="header-th-nccn">Sistema</th>
                <th width="5%" class="header-th-nccn">Toxicidad</th>
                <th width="6%" class="header-th-nccn">Grado</th>
                <th width="20%" class="header-th-nccn">Síntomas comunes</th>
                <th width="24%" class="header-th-nccn">Evaluación clínica y estudios</th>
                <th width="40%" class="header-th-nccn">Manejo recomendado</th>
            </tr>
        </theader>
        <tbody>
            <tr>
                <td rowspan="2">Musculoesqulético</td>
                <td rowspan="2">Polimialgia</td>
                <td>
                    Leve/Moderado
                </td>
                <td rowspan="2">
                    Dolor y/o rigidez en la mañana usualmente involucrando ambos hombros y región de la cadera que
                    limita las actividades de la vida diaria.
                </td>
                <td rowspan="2">
                    <ul>
                        <li>Dolor bilateral en hombros y cintura pélvica, rigidez matutina.</li>
                        <li>Tamizaje de síntomas de arteritis de células gigantes (GCA): síntomas visuales, cefalea,
                            sensibilidad del cuero cabelludo, claudicación mandibular.</li>
                        <li>VSG y PCR.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Continuar inmunoterapia (si no hay síntomas visuales).</li>
                        <li>Iniciar prednisona 10–20 mg/día con reducción lenta durante 6–8 semanas.</li>
                        <li>Si no hay resolución, suspender inmunoterapia y aumentar prednisona a 30–40 mg.</li>
                        <li>Si no se logra reducir prednisona o no hay mejoría, considerar csDMARD (p. ej., metotrexato)
                            o inhibidores de IL-6 (tocilizumab o sarilumab).</li>
                        <li>Consulta con reumatología.
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Grave/Riesgo para la vida</td>
                <td>
                    <ul>
                        <li>Suspender inmunoterapia.</li>
                        <li>En caso de síntomas visuales o pérdida de la visión, pausar la inmunoterapia hasta que se
                            haga una evaluación para GCA.</li>
                        <li>Iniciar prednisona 1 mg/kg/día con reducción lenta durante 8–12 semanas (puede requerir más
                            tiempo).</li>
                        <li>Referir urgente a reumatología para considerar el uso de inhibidores de IL-6 (toxilizumab o
                            sarilumab)</li>
                        <li>Si hay síntomas visuales: considerar metilprednisolona IV 500–1000 mg x 3 días, seguido de
                            prednisona 1 mg/kg/día, luego destete.</li>
                        <li>Referir urgente al paciente a oftalmología o cirugía vascular.</li>
                        <li>Considerar inhibidores de IL-6 en casos refractarios.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p></p>
    <!-- TABLA ARTRITIS INFLAMATORIA ASCO-->
    <table>
        <theader>
            <tr>
                <th colspan="6" class="header-asco">ASCO</th>
            </tr>
            <tr>
                <th width="5%" class="header-th-asco">Sistema</th>
                <th width="5%" class="header-th-asco">Toxicidad</th>
                <th width="6%" class="header-th-asco">Grado</th>
                <th width="20%" class="header-th-asco">Síntomas comunes</th>
                <th width="24%" class="header-th-asco">Evaluación clínica y estudios</th>
                <th width="40%" class="header-th-asco">Manejo recomendado</th>
            </tr>
        </theader>
        <tbody>
            <tr>
                <td rowspan="3">Musculoesquelético</td>
                <td rowspan="3">Artritis inflamatoria</td>
                <td>Grado 1</td>
                <td>
                    Dolor leve con inflamación, eritema o tumefacción articular.
                </td>
                <td rowspan="3">
                    Evaluación y pruebas iniciales
                    <p>'Historia reumatológica completa y examen de todas las articulaciones periféricas (dolor,
                        tumefacción, rango de movimiento), evaluación de la columna. Considerar radiografía simple o
                        imagen para descartar metástasis y evaluar daño articular. Panel autoinmune (ANA, FR, anti-CCP)
                        e inflamatorios (ESR, PCR). Si sospecha de artritis reactiva o compromiso axial, considerar
                        HLA-B27.</p>
                    <p>Grado 2: adicionalmente considerar ultrasonido +/- resonancia magnética de las articulaciones
                        afectadas si está indicado (p. ej.: artritis persistente que no responde al tratamiento, y
                        sospecha de diagnósticos diferenciales como metástasis, o artritis séptica),considerar
                        artrosentesis si sospecha de artritis séptica o artritis inducida por critales.</p>
                    <p>Considerar referencia temprana con reumatologia, si hay sinovitis o los sintomas persisten por
                        más de 4 semanas.</p>
                    <p>Grado 3-4: adicionalmente se recomienda test para hepatitis By C, y pruebas para TB latente,
                        antes del inicio de terapia con DMARD, el tamizaje debe ser repetido anualmente en paciente con
                        tratamiento biológico por más de una año, hasta que el tratamiento sea completado.</p>
                </td>
                <td>
                    <p>'Continuar ICI. Analgesia con acetaminofén y/o AINEs.</p>
                </td>
            </tr>
            <tr>
                <td>Grado 2</td>
                <td>
                    Dolor moderado con signos de inflamación, eritema o tumefacción; limita ADL instrumentales.
                </td>
                <td>
                    <p>'Considerar suspensión temporal de ICI. Escalar analgesia y AINEs. Si no mejora, iniciar
                        prednisona 10–20 mg/día y reducir en 4–6 semanas. Si no mejora en 4 semanas, tratar como G3. Si
                        no se logra bajar corticoide &lt;10 mg/día en 6–8 semanas, considerar DMARD. Infiltración con
                        esteroides intraarticular en grandes articulaciones. Referir a reumatología.</p>
                </td>
            </tr>
            <tr>
                <td>Grado 3/4</td>
                <td>
                    Dolor severo con inflamación, eritema o tumefacción; daño irreversible; limita ADL básicas.
                </td>
                <td>
                    'Suspender ICI. Iniciar prednisona 0,5–1 mg/kg/día. Si no mejora en 2 semanas, considerar DMARD
                    sintéticos (metotrexato, leflunomida, hidroxicloroquina, sulfasalazina) o biológicos (anti-TNF,
                    anti-IL-6). Precaución: IL-6 inhibidores no usar en colitis inmune. Referir a reumatología.
                </td>
            </tr>
        </tbody>
    </table>
    <p></p>
    <!-- TABLA MIOSITIS ASCO-->
    <table>
        <theader>
            <tr>
                <th colspan="6" class="header-asco">ASCO</th>
            </tr>
            <tr>
                <th width="5%" class="header-th-asco">Sistema</th>
                <th width="5%" class="header-th-asco">Toxicidad</th>
                <th width="6%" class="header-th-asco">Grado</th>
                <th width="20%" class="header-th-asco">Síntomas comunes</th>
                <th width="24%" class="header-th-asco">Evaluación clínica y estudios</th>
                <th width="40%" class="header-th-asco">Manejo recomendado</th>
            </tr>
        </theader>
        <tbody>
            <tr>
                <td rowspan="3">Musculoesquelético</td>
                <td rowspan="3">Miositis</td>
                <td>Grado 1</td>
                <td>
                    Debilidad leve con o sin dolor.
                </td>
                <td rowspan="3">
                    <ul>
                        <li>Historia y examen reumatológico y neurológico (fuerza muscular, piel), la debilidad muscular
                            es más típico de miositis que el dolor. Revisar condiciones previas que puedan casuar
                            síntomas similares.</li>
                        <li>CK, aldolasa, AST/ALT, LDH, troponina (descartar compromiso cardíaco).</li>
                        <li>Autoanticuerpos (anti-AChR, antiestriados).</li>
                        <li>Marcadores inflamatorios PCR, VSG.</li>
                        <li>Troponina para evaluar el compromiso cardiaco, otros estudios cardíacos pueden ser EKG,
                            ecocardiograma o RMN cardíaca.</li>
                        <li>Considerar EMG, RMN y/o biopsia si diagnóstico incierto.</li>
                        <li>Considerar test para autoanticuerpos paraneoplásicos (ej, anti-TIF1g, anti-NXP2, y otros
                            autoanticuerpos para miositis según inidicación, especialmente si el paciente tenía
                            manfiestaciones musculares previo al inicio de ICI.</li>
                        <li>Uroanálisis para rabdomiólisis.</li>
                    </ul>
                </td>
                <td>
                    <p>'Continuar ICI.</p>
                    <p>Si CK/aldolasa elevadas y debilidad presente, considerar prednisona 0,5 mg/kg/día.</p>
                    <p>Analgesia con acetaminofén o AINEs. Suspender estatinas.</p>
                </td>
            </tr>
            <tr>
                <td>Grado 2</td>
                <td>
                    Debilidad moderada con o sin dolor; limita ADL instrumentales.
                </td>
                <td>
                    <p>'Suspender ICI temporalmente. Referir a reumatología/neurología.</p>
                    <p>Si CK ≥3x ULN, iniciar prednisona 0,5-1 mg/kg/día.</p>
                    <p>ICI no reiniciar hasta CK normal y resolución clínica.</p>
                </td>
            </tr>
            <tr>
                <td>Grado 3/4</td>
                <td>
                    Debilidad severa con o sin dolor; limita ADL básicas.
                </td>
                <td>
                    <p>'Suspender ICI.</p>
                    <p>Hospitalización si hay compromiso respiratorio, disfagia o rabdomiólisis.</p>
                    <p>Iniciar metilprednisolona IV 1–2 mg/kg/día.</p>
                    <p>Considerar plasmaféresis en paciente con enfermedad aguda y grave, guiado por reumatología y
                        neurología, IVIG (plasmaféresis inmediatamente después de la IVIG removerá la inmunoglobulina).
                    </p>
                    <p>Condiderar otras terapia inmunosupresoras (ej. rituximab, antagonistas TNF o IL-6 ) si los
                        sintomas empeoran o no mejora en 2 semanas.</p>
                    <p>Considerar para el mantenimiento: metotrexato, azatioprina o micofenolato, o si los sintomas y
                        niveles de Ck no mejoran a las 4 semanas. Rituximab en usado en miositis primaria</p>
                    <p>Considerar descontinuar los ICI.</p>
                </td>
            </tr>
        </tbody>
    </table>
    <p></p>
    <!-- TABLA POLIMIALGIA ASCO-->
    <table>
        <theader>
            <tr>
                <th colspan="6" class="header-asco">ASCO</th>
            </tr>
            <tr>
                <th width="5%" class="header-th-asco">Sistema</th>
                <th width="5%" class="header-th-asco">Toxicidad</th>
                <th width="6%" class="header-th-asco">Grado</th>
                <th width="20%" class="header-th-asco">Síntomas comunes</th>
                <th width="24%" class="header-th-asco">Evaluación clínica y estudios</th>
                <th width="40%" class="header-th-asco">Manejo recomendado</th>
            </tr>
        </theader>
        <tbody>
            <tr>
                <td rowspan="3">Musculoesquelético</td>
                <td rowspan="3">Polimialgia</td>
                <td>Grado 1</td>
                <td>
                    Rigidez y dolor leves.
                </td>
                <td rowspan="3">
                    <p>'Historia reumatológica completa y examen articular. Evaluar síntomas de arteritis temporal
                        (cefalea, alteraciones visuales, claudicación mandibular). ANA, FR, anti-CCP, CK, ESR, CRP.</p>
                </td>
                <td>
                    <p>'Continuar ICI. Analgesia con acetaminofén y/o AINEs.</p>
                </td>
            </tr>
            <tr>
                <td>Grado 2</td>
                <td>
                    Rigidez y dolor moderados; limita ADL instrumentales.
                </td>
                <td>
                    <p>'Considerar suspensión temporal de ICI. Iniciar prednisona 20 mg/día. Reducir dosis tras 3–4
                        semanas si mejora. Si no mejora o requiere dosis altas >4 semanas, tratar como G3. Referir a
                        reumatología.</p>
                </td>
            </tr>
            <tr>
                <td>Grado 3/4</td>
                <td>
                    Rigidez y dolor severos; limita ADL básicas.
                </td>
                <td>
                    <p>'Suspender ICI. Iniciar prednisona 40 mg/día. Si no mejora o requiere dosis altas prolongadas,
                        considerar agentes ahorradores de esteroides (metotrexato o antagonistas IL-6). Precaución: IL-6
                        inhibidores no usar en colitis inmune. Hospitalización si síntomas graves.</p>
                </td>
            </tr>
        </tbody>
    </table>
    <p></p>
    <!-- TABLA Artritis inflamatoria SITC-->
    <table>
        <theader>
            <tr>
                <th colspan="6" class="header-sitc">SITC</th>
            </tr>
            <tr>
                <th width="5%" class="header-th-sitc">Sistema</th>
                <th width="5%" class="header-th-sitc">Toxicidad</th>
                <th width="24%" class="header-th-sitc">Evaluación clínica y estudios</th>
                <th width="40%" class="header-th-sitc">Manejo recomendado</th>
            </tr>
        </theader>
        <tbody>
            <tr>
                <td>Musculoesqulético</td>
                <td>Artritis inflamatoria</td>
                <td>
                    <ul>
                        <li>Síntomas: Dolor articular, rigidez, hinchazón, posible afectación funcional. Puede
                            acompañarse de sinovitis, tenosinovitis y entesitis. / Diagnóstico inicial: - Velocidad de
                            sedimentación globular (VSG/ESR)</li>
                        <li>Proteína C reactiva (PCR/CRP)</li>
                        <li>Factor reumatoide</li>
                        <li>Anticuerpos anti-CCP y ANA</li>
                        <li>Conteo articular y estudios de imagen (radiografía, RMN o ecografía) según indicación del
                            reumatólogo.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Grado 2: Prednisona 10–20 mg/día (equivalente).</li>
                        <li>Grado ≥3: Prednisona 40–60 mg/día (equivalente).</li>
                        <li>Casos refractarios o crónicos: inhibidores de TNF-α (ej. infliximab), metotrexato,
                            leflunomida, hidroxicloroquina, sulfasalazina o inhibidores de IL-6R (ej. tocilizumab).
                            Selección según severidad y comorbilidades, bajo manejo reumatológico.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p></p>
    <!-- TABLA Miositis SITC-->
    <table>
        <theader>
            <tr>
                <th colspan="6" class="header-sitc">SITC</th>
            </tr>
            <tr>
                <th width="5%" class="header-th-sitc">Sistema</th>
                <th width="5%" class="header-th-sitc">Toxicidad</th>
                <th width="24%" class="header-th-sitc">Evaluación clínica y estudios</th>
                <th width="40%" class="header-th-sitc">Manejo recomendado</th>
            </tr>
        </theader>
        <tbody>
            <tr>
                <td>Musculoesqulético</td>
                <td>Miositis</td>
                <td>
                    <ul>
                        <li>Síntomas: Debilidad muscular (extremidades, ocular, bulbar), disfagia, dolor muscular.
                            Algunos pacientes son asintomáticos con CK elevada; otros sintomáticos con CK normal. /
                            Diagnóstico inicial: - CK, aldolasa</li>
                        <li>ESR, PCR </li>
                        <li>Anticuerpos específicos (acetilcolina, MuSK, estriacionales) </li>
                        <li>Troponina, EKG </li>
                        <li>Estudios electrodiagnósticos (EMG)</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Grado 1 con CK elevada y debilidad: Manejo como grado 2. Corticoides orales + analgésicos
                            (acetaminofén o AINE si no hay contraindicación).</li>
                        <li>Grado 3: Referir a reumatología/neurología. Considerar hospitalización si hay debilidad
                            severa.
                            Prednisona 1 mg/kg/día.</li>
                        <li>Casos graves (disfagia, compromiso cardíaco/respiratorio): Metilprednisolona IV 1–2
                            mg/kg/día o
                            bolos, más plasmaféresis o inmunoglobulina IV (IVIG).</li>
                        <li>Si no mejora en 4–6 semanas: considerar metotrexato, azatioprina o micofenolato. Rituximab o
                            ha
                            sido usado en miositis primaria, pero se recomienda precaución debido a su duración
                            biologica
                            larga.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p></p>
    <!-- TABLA Polimialgia SITC-->
    <table>
        <theader>
            <tr>
                <th colspan="6" class="header-sitc">SITC</th>
            </tr>
            <tr>
                <th width="5%" class="header-th-sitc">Sistema</th>
                <th width="5%" class="header-th-sitc">Toxicidad</th>
                <th width="24%" class="header-th-sitc">Evaluación clínica y estudios</th>
                <th width="40%" class="header-th-sitc">Manejo recomendado</th>
            </tr>
        </theader>
        <tbody>
            <tr>
                <td>Musculoesqulético</td>
                <td>Polimialgia</td>
                <td>
                    <ul>
                        <li>Síntomas: dolor y rigidez en hombros y caderas. Puede asociarse a arteritis de células
                            gigantes (GCA), por lo que se deben evaluar síntomas visuales.</li>
                        <li>El tiempo medio de inicio de la polimialgia es 12 semanas y la mayoría de los casos
                            responden bien a corticoides.</li>
                        <li>Diagnóstico inicial:</li>
                        <ul>
                            <li>VSG (ESR)</li>
                            <li>PCR (CRP)</li>
                        </ul>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Síntomas: dolor y rigidez en hombros y caderas. Puede asociarse a arteritis de células
                            gigantes (GCA), por lo que se deben evaluar síntomas visuales.</li>
                        <li>El tiempo medio de inicio de la polimialgia es 12 semanas y la mayoría de los casos
                            responden bien a corticoides.</li>
                        <li>Diagnóstico inicial:</li>
                        <ul>
                            <li>VSG (ESR)</li>
                            <li>PCR (CRP)</li>
                        </ul>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p></p>
    <!-- TABLA Toxicidades reumatológicas ESMO -->
    <table>
        <theader>
            <tr>
                <th colspan="6" class="header-esmo">ESMO</th>
            </tr>
            <tr>
                <th width="5%" class="header-th-esmo">Sistema</th>
                <th width="5%" class="header-th-esmo">Toxicidad</th>
                <th width="6%" class="header-th-esmo">Grado</th>
                <th width="20%" class="header-th-esmo">Síntomas comunes</th>
                <th width="24%" class="header-th-esmo">
                    Evaluación clínica y estudios
                </th>
                <th width="40%" class="header-th-esmo">Manejo recomendado</th>
            </tr>
        </theader>
        <tbody>
            <tr>
                <td rowspan="4">Musculoesquelético</td>
                <td rowspan="4">Toxicidades reumatológicas </td>
                <td>Grado 1</td>
                <td>
                    dolor, rigidez y/o debilidad leve
                </td>
                <td>
                    <ul>
                        <li>Documentar inflamación articular o muscular: tumefacción articular, ESR, CRP, CK,
                            radiografía y ecografía de articulaciones afectadas.</li>
                        <li>Análisis de líquido sinovial si es posible.</li>
                        <li>Considerar panel autoinmune (ANA, FR, anti-CCP) y HLA-B27 si hay afectación axial</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Continuar terapia con ICI.</li>
                        <li>Iniciar analgésicos y/o AINE.</li>
                        <li>Referir a reumatología si no hay mejoría en artralgia.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Grado 2</td>
                <td>
                    Dolor, rigidez y/o debilidad moderada que limita ADL instrumentales
                </td>
                <td>
                    <ul>
                        <li>Igual que grado 1.</li>
                        <li>Si no hay respuesta, considerar imagen (US, RM, TC) para artritis refractaria o sospecha de
                            lesión metastásica/sepsis.</li>
                        <li>Considerar ANCA e imagen (PET-CT) para PMR refractaria.</li>
                    </ul>
                </td>
                <td>
                    'Artralgia:
                    <ul>
                        <li>Igual que grado 1.</li>
                    </ul>
                    Artritis inflamatoria / PMR:
                    <ul>
                        <li>Continuar ICI.</li>
                        <li>Prednisona 10–20 mg/día (considerar hasta 0.5 mg/kg/día si no hay mejoría).</li>
                        <li>Considerar infiltración intraarticular si mono/oligoartritis.</li>
                        <li>Si no hay respuesta: considerar hidroxicloroquina, sulfasalazina, metotrexato.</li>
                        <li>Si persiste: considerar inhibidor IL-6R (preferido) o anti-TNF.</li>
                    </ul>
                    Miositis:
                    <ul>
                        <li>Suspender ICI.</li>
                        <li>Prednisona 0.5–1 mg/kg/día.</li>
                        <li>Si no hay respuesta y enfermedad grave: considerar metotrexato, azatioprina, MMF, tacrolimus
                            o inhibidor IL-6R; anti-TNF si hay fascitis con eosinofilia.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Grado 3</td>
                <td>
                    Dolor, rigidez y/o debilidad severa que limita ADL de autocuidado
                </td>
                <td>
                    Igual que grados 1 y 2.
                </td>
                <td>
                    <ul>
                        <li>Suspender ICI.</li>
                        <li>Considerar hospitalización.</li>
                        <li>Prednisona 1 mg/kg/día o equivalente.</li>
                        <li>Pulsos de metilprednisolona (2 mg/kg o más) ± IVIG ± plasmaféresis si hay manifestaciones
                            potencialmente mortales.</li>
                        <li>Manejo posterior igual que grado 2.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Grado 4</td>
                <td>
                    Consecuencias potencialmente mortales
                </td>
                <td>
                    Igual que grados 1 y 2.
                </td>
                <td>
                    <ul>
                        <li>Suspender ICI.</li>
                        <li>Considerar inhibidor IL-6R (preferido) o anti-TNF si no hay respuesta a prednisona 0.5
                            mg/kg/día.</li>
                        <li>Manejo de miositis igual que grado 3.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p></p>
</body>

</html>